# ZarzadzanieNotatkami

./: LICENSE  README.md  ZarzadzanieNotatkami.sln
ZarzadzanieNotatkami/: Program.cs  Startup.cs  ZarzadzanieNotatkami.csproj  appsettings.json
ZarzadzanieNotatkami/Controllers/: HomeController.cs  NoteController.cs  UserController.cs
ZarzadzanieNotatkami/Migrations/: 20200207120820_CreateDB.Designer.cs  20200207120820_CreateDB.cs  20200209141735_AddedImportantFieldToNote.Designer.cs  20200209141735_AddedImportantFieldToNote.cs  20200211071407_AddedUsers.Designer.cs  20200211071407_AddedUsers.cs  20200211072233_AddedForeignKeyToNotes.Designer.cs  20200211072233_AddedForeignKeyToNotes.cs  20200211171648_AddedRequiredAnnotations.Designer.cs  20200211171648_AddedRequiredAnnotations.cs  NotesDBContextModelSnapshot.cs
ZarzadzanieNotatkami/Models/: Note.cs  NotesDBContext.cs  NotesViewModel.cs  User.cs
ZarzadzanieNotatkami/Properties/: launchSettings.json
ZarzadzanieNotatkami/ViewModels/: ErrorViewModel.cs  NoteUsersViewModel.cs  NotesViewModel.cs
ZarzadzanieNotatkami/Views/: _ViewImports.cshtml
ZarzadzanieNotatkami/Views/Home/: Privacy.cshtml
ZarzadzanieNotatkami/Views/Note/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZarzadzanieNotatkami/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ZarzadzanieNotatkami/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Manage.cshtml
ZarzadzanieNotatkami/wwwroot/js/: site.js
