<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200212172055_AddedForeignKeyToNote.cs" />
    <Compile Remove="Migrations\20200212172055_AddedForeignKeyToNote.Designer.cs" />
    <Compile Remove="Migrations\20200213094925_AddedForeignKeyAttribute.cs" />
    <Compile Remove="Migrations\20200213094925_AddedForeignKeyAttribute.Designer.cs" />
    <Compile Remove="Migrations\20200213095151_AddedForeignKeyAttribute.cs" />
    <Compile Remove="Migrations\20200213095151_AddedForeignKeyAttribute.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
